<html lang="en">
<head>
<meta charset="UTF-8">
<title>{{ page.title }}</title>
<style>
body {
    color: #000000;
    background: #EEEEEE;
    font: 1.1em "Times New Roman", serif;
    line-height: 1.2;
    margin: 40px 0;
}
#resume {
    margin: 0 auto;
    max-width: 800px;
    padding: 40px 60px;
    background: #FFFFFF;
    border: 1px solid #CCCCCC;
    box-shadow: 2px 2px 4px #AAAAAA;
    -webkit-box-shadow: 2px 2px 4px #AAAAAA;
}
h1 {
    text-transform: uppercase;
    text-align: center;
    font-size: 200%;
    margin: 0 0 0.2em 0;
    padding: 0;
}
h2 {
    border-bottom: 1px solid #000000;
    text-transform: uppercase;
    font-size: 130%;
    margin: 1em 0 0 0;
    padding: 0;
}
h3 {
    font-size: 100%;
    margin: 0.6em 0 0.3em 0;
    padding: 0;
    display: flex;
    justify-content: space-between;
    font-weight: normal;
}
p {
    margin: 0 0 0.5em 0;
    padding: 0;
    }
ul {
    padding: 0;
    margin: 0 1.5em;
    }
#contact {
    text-align: center;
    margin: 0;
    padding: 0;
    }
#contact li {
    display: inline;
    white-space: pre;
    list-style-type: none;
}
#contact li:after {
    content: "    ";
}
#contact li:last-child:after {
    content: "";
}
/* p immediately after contact list = summary */
h1 + ul + p {
    margin: 0.6em 0;
}
/* to be consistent with default.html */
a {
    color: #1772d0;
    text-decoration: none;
}
a:focus,
a:hover {
    color: #f09228;
    text-decoration: none;
}
@media print {
    body {
        font-size: 11pt;
        margin: 0;
        padding: 0;
        background: none;
    }
    #resume {
        margin: 0;
        padding: 0;
        border: 0px;
        background: none;
        box-shadow: none;
        -webkit-box-shadow: none;
    }
    /* Make links black in PDF */
    /* Move this outside the print block to apply this in HTML too */
    a, a:link, a:visited, a:hover {
        color: #000000;
        text-decoration: underline;
    }
}
@page {
    /* Change margins and paper size of PDF */
    /* https://developer.mozilla.org/en-US/docs/Web/CSS/@page */
    size: letter;
    margin: 0.6in 0.8in;
    @top-center {
        content: "Shun Zhang's CV";
        font-size: 10pt;
    }
    @bottom-center {
        content: "Page " counter(page) " of " counter(pages);
        font-size: 10pt;
    }
}
@page:first {
    /* Remove page number from first page */
    @top-center {
        content: "";
    }
}
@media screen and (max-width: 800px) {
    body {
        margin: 0;
        padding: 0;
        background: #FFFFFF !important;
    }
    #resume {
        margin: 0;
        padding: 1em;
        border: 0px;
        background: none;
        box-shadow: none;
        -webkit-box-shadow: none;
    }
}
</style>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />

{% include ga4.html %}
</head>
<body>
<div id="resume">
    {{ content }}
</div>

</body>
</html>